
DATABASE_URL= "postgresql://postgres:OttoNiemeyer1702@localhost:5433/click_mesa"

GOOGLE_MAPS_API_KEY = AIzaSyDRqJftfbWLGthht31x6URnz0uQmlxYqZM

JWT_SECRET_KEY = 3201de5aa350bd067f89317c0b348dda8cf29db29dd4d889181b869d217a5b74

ALGORITHM = "HS256"

ACCESS_TOKEN_EXPIRES_MINUTES = 30